<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>提交评价</title>
    <script src="../js/rem.js"></script>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/score/application.css">
    <link rel="stylesheet" href="../css/base.css">
    <style>
        .content {
            padding: 0 .24rem;
            box-sizing: border-box;
        }

        .evaluate-wrap {
            width: 100%;
            border: .01rem solid #a7a7a7;
            border-radius: .08rem;
            padding: .3rem;
            box-sizing: border-box;
        }

        .textBox {
            width: 100%;
            margin-bottom: .2rem;
        }

        .textBox textarea {
            width: 100%;
            height: 2rem;
            font-size: .26rem;
            color: #888888;
            border: none;
            background: none;
            resize: none;
            font-family: "微软雅黑"
        }

        .addPic {
            width: 1.2rem;
            height: 1.2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: .26rem;
            color: #888888;
            border: .01rem dashed #595959;
            border-radius: .05rem;
            position: relative;
        }

        .camera-icon {
            width: .46rem;
            height: .38rem;
            display: block;
            background: url("../images/order/camera-icon.png") no-repeat;
            background-size: cover;
            margin-bottom: .2rem;
        }

        .input-file {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }


        .rate-wrap h2 {
            font-size: .3rem;
            margin: .3rem auto .7rem;
        }

        .rate-item {
            font-size:.3rem;
            height: .36rem;
            line-height: .3rem;
            display: flex;
            margin-bottom: .4rem;
        }

        .rate-item .label {
            margin-right: .44rem;
        }
        .rate-item img{
            width: .27rem;
        }

        .btn {
            width: 92%;
            height: .88rem;
            line-height: .88rem;
            color: #ffffff;
            font-size: .3rem;
            text-align: center;
            background-color: #ff4d4d;
            border-radius: .4rem;
            position: fixed;
            left: 50%;
            bottom: .68rem;
            margin-left: -46%;
        }

        /* 图片上传 */
        .img-box {
            margin-top: .4rem;
        }

        .img-box .up-p {
            margin-bottom: .2rem;
            font-size: .2rem;
            color: #555
        }

        .z_photo {
            display: flex;
            flex-wrap: wrap;
        }

        .z_photo .z_file {
            position: relative
        }

        .z_file .file {
            width: 100%;
            height: 100%;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 100
        }

        .z_photo .up-section {
            position: relative;
            margin-right: .2rem;
            margin-bottom: .2rem;
        }

        .up-section .close-upimg {
            width: .3rem;
            position: absolute;
            top:0;
            right:0;
            z-index: 10;
        }

        .up-section .up-span {
            display: block;
            width: 100%;
            height: 100%;
            visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 9;
            background: rgba(0, 0, 0, .5)
        }

        .up-section:hover .up-span {
            visibility: visible
        }

        .z_photo .up-img {
            display: block;
            width: 100%;
            height: 100%
        }

        .loading {
            border: .01rem solid #d1d1d1;
            background: url(../images/user/loading.gif) no-repeat center;
            background-size: .3rem .3rem;
        }

        .up-opcity {
            opacity: 0
        }

        .img-name-p {
            display: none
        }

        .upimg-div .up-section {
            width: 1.2rem;
            height: 1.2rem;
        }

        .img-box .upimg-div .z_file {
            width: 1.2rem;
            height: 1.2rem;
        }

        .z_file .add-img {
            display: block;
            width: 1.2rem;
            height: 1.2rem;
        }

        .mask {
            z-index: 1000;
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .4)
        }

        .mask .mask-content {
            width: 5rem;
            height: 1.8rem;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -2.5rem;
            margin-top: -1.5rem;
            background: #fff;
            text-align: center
        }

        .mask .mask-content .del-p {
            color: #555;
            height:.94rem;
            line-height: .94rem;
            font-size: .26rem;
            border-bottom: .01rem solid #d1d1d1
        }

        .mask-content .check-p {
            height: .66rem;
            line-height: .66rem;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%
        }

        .mask-content .check-p span {
            width: 49%;
            display: inline-block;
            text-align: center;
            color: #d4361d;
            font-size: .26rem;
        }

        .check-p .del-com {
            border-right: .01rem solid #d1d1d1
        }

    </style>
</head>

<body>
    <div class="wrapper">
        <!-- 头部 -->
        <div class="header">
            <div class="backBtn" onclick="returnFun()"><img src="../images/category/back-icon.png" /></div>
            <div class="title">提交评价</div>
        </div>
        <div class="height-88"></div>

        <div class="content">
            <div class="evaluate-wrap">
                <!-- 评价框 -->
                <div class="textBox">
                    <textarea placeholder="物流真快"></textarea>
                </div>
                <!-- 添加图片 -->
                <div class="uploader">
                    <div class="z_photo upimg-div clear">
                        <div class="addPic z_file">
                            <span class="camera-icon"></span>
                            <span>添加图片</span>
                            <input type="file" name="file" id="file" class="file" value="" accept="image/jpg,image/jpeg,image/png,image/bmp" multiple />
                        </div>
                    </div>
                   
                </div>
               
            </div>

            <div class="rate-wrap">
                <h2>商品评分</h2>
                <div class="rate-item">
                    <div class="label">描述相符</div>
                    <div class="score1"></div>
                </div>
                <div class="rate-item">
                    <div class="label">物流服务</div>
                    <div class="score2"></div>
                </div>
                <div class="rate-item">
                    <div class="label">服务态度</div>
                    <div class="score3"></div>
                </div>
                
            </div>

            <div class="btn">发布评价</div>

        </div>

        <aside class="mask works-mask">
            <div class="mask-content">
                <p class="del-p">您确定要删除作品图片吗？</p>
                <p class="check-p"><span class="del-com wsdel-ok">确定</span><span class="wsdel-no">取消</span></p>
            </div>
        </aside>
        
        

    </div>
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.raty.js"></script>
    <script src="../js/imgUp.js"></script>
    <script src="../js/public.js"></script>

    <script>
        $('.score1').raty({ 
            number:5,
            score:0,
            showHalf:true,
            path: '../images/order',
            starOff: 'love.png',
            starOn: 'love-on.png'
        });
        $('.score2').raty({ 
            number:5,
            score:0,
            showHalf:true,
            path: '../images/order',
            starOff: 'love.png',
            starOn: 'love-on.png'
        });
        $('.score3').raty({ 
            number:5,
            score:0,
            showHalf:true,
            path: '../images/order',
            starOff: 'love.png',
            starOn: 'love-on.png'
        });
    </script>
</body>

</html>