<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>订单详情</title>
    <script src="../js/rem.js"></script>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/base.css">
    <style>
        .content {
            padding: 0 .24rem;
            box-sizing: border-box;
        }

        .goods-list {
            background-color: #fff;
            border-radius: .1rem;
            margin-bottom: .1rem;
        }

        .goods-list .single-item a {
            height: 1.7rem;
            display: flex;
            padding: .14rem;
            box-sizing: border-box;
            border-bottom: .01rem solid #f2f2f2;
        }

        .goods-list .single-item a:last-child {
            border-bottom: none;
        }

        .goods-list .single-item .img-wrap {
            width: 1.4rem;
            height: 1.40rem;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: .25rem;
        }

        .goods-list .single-item .img-wrap img {
            max-width: 100%;
            max-height: 100%;
            display: block;
        }

        .goods-list .single-item .main {
            flex: 1;
        }
        .goods-list .single-item .main .goodsName{
            color: #151515;
            font-size: .26rem;
            line-height: .36rem;
            font-weight: normal;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            margin-bottom: .25rem;
        }

        .goods-list .single-item .main .specs {
            margin-bottom: .1rem;
            color: #ccc;
        }

        .goods-list .single-item .main  .price{
            color: #fa0606;
            font-size: .3rem;
            margin-right: .5rem;

        }

        .goods-list .single-item .main .goodsNum {
            font-size: .24rem;
            color: #151515;
        }
        .group-wrap{
            width: 100%;
            background-color: #fff;
            border-radius: .1rem;
            margin-bottom: .1rem;
            padding: .14rem .14rem .02rem ;
            box-sizing: border-box;
        }
            
        .group-wrap   .heading{
            height: .5rem;
            line-height:.5rem;
            font-size: .28rem;
            margin-bottom: .1rem;
        }
                
        .group-wrap  .group-line{
            height: .5rem;
            font-size: .26rem;
            color: #151515;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: .1rem;
        }
        .action-bar{
            width: 100%;
            height:1.2rem;
            background-color: #ffffff;
            position: fixed;
            left: 0;
            bottom: 0;
            z-index: 9;
        }
        .action-bar .payment-btn{
            width: 2.18rem;
            height: 1.2rem;
            line-height: 1.2rem;
            text-align: center;
            color: #fff;
            font-size: .3rem;
            background-color: #f70a0a;
            float:right;
        }
           
                
      
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- 头部 -->
        <div class="header">
            <div class="backBtn" onclick="returnFun()"><img src="../images/category/back-icon.png" /></div>
            <div class="title">订单详情</div>
        </div>

        <div class="height-88"></div>
        <div class="content">
            <!-- 商品信息 -->
            <div class="goods-list">
                <div class="single-item">
                     <a href="../details.html">
                        <div class="img-wrap">
                            <img src="../images/order/order-img01.png" />
                        </div>
                        <div class="main">
                            <h3 class="goodsName">商品简介商品简介商品简介商品商品简介</h3>
                            <p class="specs">规格:xxx</p>
                            <p>
                                <span class="price">￥82.00</span>
                                <span class="goodsNum">x 2</span>
                            </p>
                        </div>
                    </a>
                </div>

            </div>

            <!-- 基本信息 -->
            <div class="group-wrap">
                <h2 class="heading">基本信息</h2>
                <div class="group-line">
                    <div class="fl">订单编号</div>
                    <div class="fr">201906222156145141</div>
                </div>
                <div class="group-line">
                    <div class="fl">下单时间</div>
                    <div class="fr">2019-06-22 21:56:14</div>
                </div>
                <div class="group-line">
                    <div class="fl">收货地址</div>
                    <div class="fr">广州省、广州市、白云区、嘉禾望岗</div>
                </div>
                <div class="group-line">
                    <div class="fl">收货人</div>
                    <div class="fr">pei先 138 0013 8000</div>
                </div>
                <div class="group-line">
                    <div class="fl">支付方式</div>
                    <div class="fr">余额支付</div>
                </div>
                <div class="group-line">
                    <div class="fl">配送方式</div>
                    <div class="fr">普通配送</div>
                </div>
                <div class="group-line">
                    <div class="fl">买家备注</div>
                    <div class="fr">尽快发货！</div>
                </div>
            </div>

            <!-- 价格信息 -->
            <div class="group-wrap">
                <h2 class="heading">价格信息</h2>
                <div class="group-line">
                    <div class="fl">商品总价</div>
                    <div class="fr">￥100.00元</div>
                </div>
                <div class="group-line">
                    <div class="fl">余额</div>
                    <div class="fr">￥0.00元</div>
                </div>
                <div class="group-line">
                    <div class="fl">运费</div>
                    <div class="fr">￥0.00元</div>
                </div>
                <div class="group-line">
                    <div class="fl">订单总额</div>
                    <div class="fr">￥100.00元</div>
                </div>
            </div>

        </div>
        <div class="action-bar">
            <a href="#"><div class="payment-btn">立即付款</div></a>
        </div>

    </div>
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/public.js"></script>

</body>

</html>