<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>退货</title>
    <script src="../js/rem.js"></script>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/base.css">
    <style>
        .content {
            margin-top: .3rem;
        }
        .item-card {
            width: 7.02rem;
            height: 3rem;
            background-color: #ffffff;
            border-radius: .08rem;
            box-shadow: 0 0 .08rem #e6e6e6;
            margin: 0 auto .15rem;
        }

        .item-card .card-head {
            height: .55rem;
            border-bottom: .02rem solid #e6e6e6;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 .36rem;
            box-sizing: border-box;
        }

        .item-card .card-head .order-date {
            font-size: .22rem;
            color: #151515;
        }

        .item-card .card-head .order-state {
            font-size: .24rem;
            color: #f20c0c;
        }

        .item-card .goods-item {
            display: flex;
            padding: .17rem .38rem 0;
            box-sizing: border-box;
        }

        .item-card .goods-item .img-wrap {
            width: 1.6rem;
            height: 1.6rem;
            text-align: center;
            margin-right: .4rem;
        }

        .item-card .goods-item .img-wrap img {
            max-width: 100%;
        }

        .item-card .goods-item .text {
            flex: 1;
        }

        .item-card .goods-item .text h3 {
            font-size: .28rem;
            line-height: .4rem;
            color: #151515;
            font-weight: normal;
            margin-bottom: .3rem;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .item-card .goods-item .text .good-sku {
            color: #151515;
            font-size: .24rem;
            display: flex;
            justify-content: space-between;
        }

        .item-card .goods-item .text .good-sku .sku-coll {
            font-size: .22rem;
        }

        .total-bar{
            height: .4rem;
            color: #6f6f6f;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 0 .38rem;
            box-sizing: border-box;
        }

        .total-bar .total-count {
            line-height: .4rem;
        }

        .total-bar .payment {
            margin-left: .2rem;
            font-size: .3rem;
            line-height: .4rem;
        }

        .total-bar .payment .label {
            font-size: .22rem;
            position: relative;
            top: -.02rem;
        }

        .total-bar .payment .price {
            color: #151515;
            font-size: .3rem;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- 头部 -->
        <div class="header">
            <div class="backBtn" onclick="returnFun()"><img src="../images/category/back-icon.png" /></div>
            <div class="title">退货</div>
        </div>
        <div class="height-88"></div>

        <div class="content">
            <div class="item-card">
                <div class="card-head">
                    <span class="order-date">2019-02-03 00:28:20</span>
                    <span class="order-state">退货成功</span>
                </div>
                <div class="goods-item">
                    <div class="img-wrap">
                        <a href="../details.html"><img src="../images/order/order-img01.png" /></a>
                    </div>
                    <div class="text">
                        <a href="../details.html">
                            <h3>Haoduoyi2018秋季新品女装 欧美宽松休闲套头卫衣欧美宽松休闲套头卫衣欧美宽松休闲套头卫衣</h3>
                        </a>
                        <div class="good-sku">
                            <span class="sku-coll">颜色:蓝色；尺寸:M码</span>
                            <span class="price">￥368</span>
                        </div>
                    </div>
                </div>
                <div class="total-bar">
                    <div class="total-count">共2件商品 </div>
                    <div class="payment">
                        <span class="label">合计 : </span>
                        <span class="price">￥736.00</span>
                    </div>
                </div>
            </div>
            <div class="item-card">
                <div class="card-head">
                    <span class="order-date">2019-02-03 00:28:20</span>
                    <span class="order-state">退货成功</span>
                </div>
                <div class="goods-item">
                    <div class="img-wrap">
                        <a href="../details.html"><img src="../images/order/order-img01.png" /></a>
                    </div>
                    <div class="text">
                        <a href="../details.html">
                            <h3>Haoduoyi2018秋季新品女装 欧美宽松休闲套头卫衣欧美宽松休闲套头卫衣欧美宽松休闲套头卫衣</h3>
                        </a>
                        <div class="good-sku">
                            <span class="sku-coll">颜色:蓝色；尺寸:M码</span>
                            <span class="price">￥368</span>
                        </div>
                    </div>
                </div>
                <div class="total-bar">
                    <div class="total-count">共2件商品 </div>
                    <div class="payment">
                        <span class="label">合计 : </span>
                        <span class="price">￥736.00</span>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/public.js"></script>

</body>

</html>