<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>退款申请</title>
    <script src="../js/rem.js"></script>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/base.css">
    <style>
        .content {
            padding: .28rem .24rem;
            box-sizing: border-box;
        }

        .goods-item {
            display: flex;
            background-color: #ffffff;
            box-shadow: 0 0 .08rem #e6e6e6;
            margin-bottom: .2rem;
            padding: .35rem .4rem;
            box-sizing: border-box;
        }

        .goods-item .img-wrap {
            width: 1.6rem;
            height: 1.6rem;
            text-align: center;
            margin-right: .44rem;
        }

        .goods-item .img-wrap img {
            max-width: 100%;
        }

        .goods-item .text {
            flex: 1;
        }

        .goods-item .text h3 {
            font-size: .24rem;
            line-height: .34rem;
            font-weight: normal;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clam: 2;
            -webkit-box-orient: vertical;
            margin-bottom: .15rem;
            color: #151515;
        }

        .goods-item .text .good-sku {
            color: #151515;
            font-size: .24rem;
            display: flex;
            justify-content: space-between;
        }

        .goods-item .text .good-sku .sku-coll {
            font-size: .22rem;
        }

        .goods-item .text .count {
            text-align: right;
            font-size: .24rem;
        }

        .reason-wrap {
            width: 100%;
            min-height: 3.6rem;
            background-color: #f8f8f8;
            margin-bottom: .2rem;
        }

        .reason-wrap textarea {
            width: 100%;
            min-height: 3.6rem;
            font-size: .26rem;
            color: #151515;
            font-family: "微软雅黑";
            border-radius: .1rem;
            background: none;
            resize: none;
            padding: .2rem;
            box-sizing: border-box;
        }

        .reason-wrap textarea::-webkit-input-placeholder {
            color: #a4a4a4;
            opacity: 1;
        }

        .refund-amount {
            height: .8rem;
            font-size: .3rem;
            color: #151515;
            background-color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 .3rem;
            box-sizing: border-box;
        }

        .refund-amount .amount {
            color: #f20c0c;
        }

        .refund-btn {
            width: 92%;
            height: .88rem;
            line-height: .88rem;
            color: #ffffff;
            font-size: .3rem;
            text-align: center;
            background-color: #ff4d4d;
            border-radius: .4rem;
            position: fixed;
            left: 50%;
            bottom: .68rem;
            margin-left: -46%;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- 头部 -->
        <div class="header">
            <div class="backBtn" onclick="returnFun()"><img src="../images/category/back-icon.png" /></div>
            <div class="title">退款申请</div>
        </div>
        <div class="height-88"></div>

        <div class="content">

            <!-- 商品信息 -->
            <div class="goods-item">
                <div class="img-wrap">
                    <a href="../details.html"><img src="../images/order/order-img01.png" /></a>
                </div>
                <div class="text">
                    <a href="../details.html">
                        <h3>Haoduoyi2018秋季新品女装 欧美宽松休闲套头卫衣</h3>
                    </a>
                    <div class="good-sku">
                        <span class="sku-coll">颜色:蓝色；尺寸:M码</span>
                        <span class="price">￥368 </span>
                    </div>
                    <div class="count">x 2</div>
                </div>
            </div>

            <!-- 退款原因 -->
            <div class="reason-wrap">
                <textarea placeholder="退款原因"></textarea>
            </div>

            <!-- 退款金额 -->
            <div class="refund-amount">
                <span class="label">退款金额</span>
                <span class="amount">￥736.00</span>
            </div>

            <!-- 按钮 -->
            <div class="refund-btn">提交申请</div>

        </div>


    </div>
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/public.js"></script>

</body>

</html>