<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>健康商城-首页</title>
    <script src="./js/rem.js"></script>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="./css/base.css">

    <style>
        .search {
            width: 7.02rem;
            height: .5rem;
            border-radius: .2rem;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            margin: .1rem auto .2rem;
            border: .01rem solid #6a6a6a;
            padding: 0 .18rem;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .search .search-icon {
            width: .2rem;
            height: .2rem;
            background: url(./images/home/search-icon.png) no-repeat;
            background-size: 100%;
            margin-right: .1rem;
        }

        .search .text {
            color: #a7a7a7;
            font-size: .2rem;
        }

        /* 轮播图 */
        .banner {
            position: relative;
            padding: .1rem 0;
            box-sizing: border-box;
        }
        .banner .swiper-slide{
            width: 6.6rem !important;
            height: 3.2rem;
            overflow: hidden;
            border-radius: .1rem;
            margin: 0 .1rem;
            box-shadow: .01rem 0 .08rem #ccc;
        }

        .banner .swiper-slide img {
            width: 100%;
        }

        .banner .swiper-pagination {
            bottom: .2rem;
        }

        .banner .swiper-pagination-bullet {
            opacity: .5;
            background: #000;
        }

        .banner .swiper-pagination-bullet-active {
            opacity: 1;
            background: #f59962;
        }

        /* 菜单导航 */
        .nav-wrap {
            display: -webkit-box;
            display: -moz-flex;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-flow: wrap;
            flex-flow: wrap;
            padding: 0 0.24rem;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: .2rem auto;
        }

        .nav-wrap .nav-item {
            width: 25%;
            text-align: center;
            font-size: .24rem;
            margin-bottom: .1rem;
        }

        .nav-wrap .nav-item a {
            color: #494949;
        }

        .nav-wrap .nav-item span.icon {
            width: .88rem;
            height: .88rem;
            margin: 0 auto .16rem;
            display: block;
            background-color: #0f75f3;
            border-radius: 50%;
        }

        .nav-wrap .nav-item span img {
            width: 100%;
        }

        /* 抢购会员卡 */
        .rush-vip {
            width: 7.02rem;
            height: 2.6rem;
            background: url(./images/home/rush-vip-bg.png) no-repeat;
            background-size: 100%;
            margin: 0 auto;
            position: relative;
        }

        .rush-vip .heading {
            height: .88rem;
            line-height: .88rem;
            font-size: .3rem;
            text-align: center;
        }

        .rush-vip .vip-container {
            height: 1.72rem;
            font-size: .3rem;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        .rush-vip .buy-btn {
            font-size: .26rem;
            color: #151515;
            position: absolute;
            right: .2rem;
            bottom: .2rem;
        }

        /* 首页公共标题 */
        .headline {
            height: .9rem;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            padding: 0 .24rem;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .headline .icon {
            width: .36rem;
            height: .36rem;
            display: inline-block;
            margin-right: .14rem;
        }

        .headline .icon img {
            width: 100%;
        }

        .headline h3 {
            font-size: .36rem;
        }

        /* 超值大礼包 */
        .gift-area .gift-list {
            padding: .2rem 0;
        }

        .gift-list .swiper-slide {
            width: 65%;
        }

        .gift-area .gift-list .single-item .top {
            overflow: hidden;
            padding: .1rem;
            box-sizing: border-box;
            background-color: #fff;
            box-shadow: 0 0 .08rem #999;
            border-radius: .1rem;
        }

        .gift-area .gift-list .single-item .img-wrap {
            width: 98%;
            height: 3.15rem;
            overflow: hidden;
            background: #efefef;
            margin: 0 auto;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .gift-area .gift-list .single-item .img-wrap img {
            max-width: 100%;
            width: 2.8rem;
        }

        .gift-area .gift-list .single-item .main {
            width: 100%;
            height: 3.1rem;
            padding: .1rem;
            box-sizing: border-box;
        }

        .gift-area .gift-list .single-item .main .goods-name {
            line-height: .6rem;
            color: #151515;
            font-size: .28rem;
            text-align: center;
        }

        .gift-area .gift-list .single-item .main .price {
            font-size: .24rem;
            line-height: .4rem;
            text-align: center;
        }

        .gift-area .gift-list .single-item .main .dec {
            line-height: .34rem;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
        }

        .gift-area .gift-list .single-item .main .see-btn {
            width: 1.1rem;
            height: .36rem;
            border: .01rem solid #7d7d7d;
            border-radius: .08rem;
            text-align: center;
            line-height: .36rem;
            margin: .1rem auto;
            color: #151515;
        }

        .gift-area .gift-list .single-item .buy-btn {
            width: 2.98rem;
            height: .6rem;
            text-align: center;
            line-height: .6rem;
            background-color: #ff0000;
            border-radius: .25rem;
            color: #ffffff;
            margin: .15rem auto;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- 搜索 -->
        <div class="search">
            <span class="search-icon"></span>
            <span class="text">搜索</span>
        </div>

        <!-- 轮播图 -->
        <div class="swiper-container banner">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="./images/home/banner01.png" />
                </div>
                <div class="swiper-slide">
                    <img src="./images/home/banner01.png" />
                </div>
                <div class="swiper-slide">
                    <img src="./images/home/banner01.png" />
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>

        <!-- 菜单导航 -->
        <div class="nav-wrap">
            <div class="nav-item">
                <a href="#">
                    <span class="icon"></span>
                    <span class="text">脊髓</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="#">
                    <span class="icon"></span>
                    <span class="text">头部</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="#">
                    <span class="icon"></span>
                    <span class="text">腰部</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="#">
                    <span class="icon"></span>
                    <span class="text">眼</span>
                </a>
            </div>
        </div>

        <!-- 抢购会员卡 -->
        <div class="rush-vip">
            <div class="heading">
                抢购会员卡
            </div>
            <div class="vip-container">
                <p>会员卡</p>
                <p>￥1000</p>
            </div>
            <a href="./buy_card.html">
                <div class="buy-btn">立即购买&gt;</div>
            </a>
        </div>

        <!-- 超值大礼包 -->
        <div class="gift-area">
            <div class="headline">
                <i class="icon"><img src="./images/home/gift-icon.png"></i>
                <h3>超值大礼包</h3>
            </div>
            <!-- 3d滚动效果 -->
            <div class="swiper-container gift-list">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="single-item">
                            <div class="top">
                                <div class="img-wrap">
                                    <a href="./details.html"><img src="./images/home/gift-goods-img01.png" /></a>
                                </div>
                                <div class="main">
                                    <a href="./details.html">
                                        <h3 class="goods-name">老人体验仪器1</h3>
                                    </a>
                                    <p class="dec">商品简介商品简介商品简介商品简介商品简介</p>
                                    <p class="price">原价:<span class="original-price">22692.00</span>元</p>
                                    <p class="price">会员价:<span class="vip-price">12692.00</span>元</p>
                                    <p class="price">省:<span class="save-money">6520.00</span>元</p>
                                    <a href="./details.html">
                                        <p class="see-btn">查看</p>
                                    </a>
                                </div>
                            </div>
                            <div class="buy-btn">
                                立即购买
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="single-item">
                            <div class="top">
                                <div class="img-wrap">
                                    <a href="./details.html"><img src="./images/home/gift-goods-img01.png" /></a>
                                </div>
                                <div class="main">
                                    <a href="./details.html">
                                        <h3 class="goods-name">老人体验仪器2</h3>
                                    </a>
                                    <p class="dec">商品简介商品简介商品简介商品简介商品简介</p>
                                    <p class="price">原价:<span class="original-price">22692.00</span>元</p>
                                    <p class="price">会员价:<span class="vip-price">12692.00</span>元</p>
                                    <p class="price">省:<span class="save-money">6520.00</span>元</p>
                                    <a href="./details.html">
                                        <p class="see-btn">查看</p>
                                    </a>
                                </div>
                            </div>
                            <div class="buy-btn">
                                立即购买
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="single-item">
                            <div class="top">
                                <div class="img-wrap">
                                    <a href="./details.html"><img src="./images/home/gift-goods-img01.png" /></a>
                                </div>
                                <div class="main">
                                    <a href="./details.html">
                                        <h3 class="goods-name">老人体验仪器3</h3>
                                    </a>
                                    <p class="dec">商品简介商品简介商品简介商品简介商品简介</p>
                                    <p class="price">原价:<span class="original-price">22692.00</span>元</p>
                                    <p class="price">会员价:<span class="vip-price">12692.00</span>元</p>
                                    <p class="price">省:<span class="save-money">6520.00</span>元</p>
                                    <a href="./details.html">
                                        <p class="see-btn">查看</p>
                                    </a>
                                </div>
                            </div>
                            <div class="buy-btn">
                                立即购买
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="single-item">
                            <div class="top">
                                <div class="img-wrap">
                                    <a href="./details.html"><img src="./images/home/gift-goods-img01.png" /></a>
                                </div>
                                <div class="main">
                                    <a href="./details.html">
                                        <h3 class="goods-name">老人体验仪器4</h3>
                                    </a>
                                    <p class="dec">商品简介商品简介商品简介商品简介商品简介</p>
                                    <p class="price">原价:<span class="original-price">22692.00</span>元</p>
                                    <p class="price">会员价:<span class="vip-price">12692.00</span>元</p>
                                    <p class="price">省:<span class="save-money">6520.00</span>元</p>
                                    <a href="./details.html">
                                        <p class="see-btn">查看</p>
                                    </a>
                                </div>
                            </div>
                            <div class="buy-btn">
                                立即购买
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="single-item">
                            <div class="top">
                                <div class="img-wrap">
                                    <a href="./details.html"><img src="./images/home/gift-goods-img01.png" /></a>
                                </div>
                                <div class="main">
                                    <a href="./details.html">
                                        <h3 class="goods-name">老人体验仪器5</h3>
                                    </a>
                                    <p class="dec">商品简介商品简介商品简介商品简介商品简介</p>
                                    <p class="price">原价:<span class="original-price">22692.00</span>元</p>
                                    <p class="price">会员价:<span class="vip-price">12692.00</span>元</p>
                                    <p class="price">省:<span class="save-money">6520.00</span>元</p>
                                    <a href="./details.html">
                                        <p class="see-btn">查看</p>
                                    </a>
                                </div>
                            </div>
                            <div class="buy-btn">
                                立即购买
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="swiper-pagination banner_page"></div> -->
            </div>

        </div>
        <div class="height-98"></div>
        <!-- 底部导航栏 -->
        <div class="footer">
            <ul>
                <li class="active">
                    <a href="./index.html">
                        <i class="home-icon"></i>
                        <span class="text">首页</span>
                    </a>
                </li>
                <li>
                    <a href="./category.html">
                        <i class="category-icon"></i>
                        <span class="text">分类</span>
                    </a>
                </li>
                <li>
                    <a href="./cart.html">
                        <i class="cart-icon"></i>
                        <span class="text">购物车</span>
                    </a>
                </li>
                <li>
                    <a href="./user/user.html">
                        <i class="user-icon"></i>
                        <span class="text">我的</span>
                    </a>
                </li>
            </ul>
        </div>

    </div>
</body>
<script src="./js/jquery-1.8.3.min.js"></script>
<script src="./js/swiper.min.js"></script>
<script>
    /**
     * 首页轮播图
     */
    var swiper = new Swiper('.banner', {
        loop: true,
        slidesPerView:'auto',
        // spaceBetween: 20,
        centeredSlides: true,
        autoplay:{
            stopOnLastSlide:true ,
            delay: 5000 //5s切换
        },
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
    });

    /**
     * 超值大礼包滑动效果 
     */
    var mySwiper = new Swiper(".gift-list", {
        loop: true,
        loopedSlides: 5,
        slidesPerView: 'auto',
        autoplay: true,
        centeredSlides: true,
        initialSlide: 0,
        watchSlidesProgress: true,
        pagination: {
            el: '.banner_page',
            clickable: true,
        },
        autoplay:{
            stopOnLastSlide:true ,
            delay: 5000 //5s切换
        },
        on: {
            progress: function (progress) {
                for (i = 0; i < this.slides.length; i++) {
                    var slide = this.slides.eq(i);
                    var slideProgress = this.slides[i].progress;
                    if (Math.abs(slideProgress) > 1) {
                        var modify = (Math.abs(slideProgress) - 1) * 0.4 + 1;
                    }
                    translate = slideProgress * modify + 'px';
                    scale = 1 - Math.abs(slideProgress) / 5;
                    zIndex = 999 - Math.abs(Math.round(10 * slideProgress));
                    slide.transform('translateX(' + translate + ') scale(' + scale + ')');
                    slide.css('zIndex', zIndex);
                    slide.css('opacity', 1);
                    if (Math.abs(slideProgress) > 3) {
                        slide.css('opacity', 0);
                    }
                }
            },
            setTransition: function (transition) {
                for (var i = 0; i < this.slides.length; i++) {
                    var slide = this.slides.eq(i)
                    slide.transition(transition);
                }

            }
        }
    })

</script>

</html>