<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的订单</title>
    <script src="./js/rem.js"></script>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/base.css">
    <style>
        /* 标题切换 */
        .tab-wrap .tab-tit ul {
            height: .7rem;
            line-height: .7rem;
            font-size: .28rem;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding: 0 .24rem;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin-bottom: .2rem;
        }

        .tab-wrap .tab-tit ul li {
            color: #151515;
            border-bottom: .04rem solid transparent;
        }

        .tab-wrap .tab-tit ul li.active {
            border-color: #f11010;
            color: #f11010;
        }

        /* 切换内容 */
        .tab-con {
            padding: 0 .24rem;
            box-sizing: border-box;
            display: none;
        }

        .tab-con.active {
            display: block;
        }

        /* 单个订单 */
        .tab-con .item-card {
            background-color: #ffffff;
            border-radius: .08rem;
            box-shadow: 0 0 .08rem #e6e6e6;
            margin-bottom: .14rem;
        }

        .item-card .card-head {
            height: .55rem;
            border-bottom: .02rem solid #e6e6e6;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding: 0 .36rem;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .item-card .card-head .order-date {
            font-size: .22rem;
            color: #151515;
        }

        .item-card .card-head .order-state {
            font-size: .24rem;
            color: #f20c0c;
        }

        .item-card .goods-item {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            padding: .17rem .38rem .1rem;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .item-card .goods-item .img-wrap {
            width: 1.6rem;
            height: 1.6rem;
            text-align: center;
            margin-right: .44rem;
        }

        .item-card .goods-item .img-wrap img {
            max-width: 100%;
        }

        .item-card .goods-item .text {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }

        .item-card .goods-item .text h3 {
            font-size: .24rem;
            line-height: .34rem;
            font-weight: normal;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clam: 2;
            -webkit-box-orien: vertical;
            margin-bottom: .15rem;
        }

        .item-card .goods-item .text .good-sku {
            color: #151515;
            font-size: .24rem;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        .item-card .goods-item .text .good-sku .sku-coll {
            font-size: .22rem;
        }

        .item-card .total-bar {
            height: .4rem;
            color: #6f6f6f;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: end;
            -ms-flex-pack: end;
            justify-content: flex-end;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            margin-bottom: .1rem;
            padding: 0 .38rem;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .item-card .total-bar .total-count {
            line-height: .4rem;
        }

        .item-card .total-bar .payment {
            margin-left: .2rem;
            font-size: .3rem;
            line-height: .4rem;
        }

        .item-card .total-bar .payment .label {
            font-size: .22rem;
            position: relative;
            top: -.02rem;
        }

        .item-card .total-bar .payment .price {
            color: #151515;
            font-size: .3rem;
        }


        .item-card .order-btn {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: end;
            -ms-flex-pack: end;
            justify-content: flex-end;
            padding: 0 .38rem .36rem;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .item-card .order-btn .btn {
            width: 1.3rem;
            height: .4rem;
            line-height: .4rem;
            color: #888888;
            text-align: center;
            display: inline-block;
            font-size: .26rem;
            border-radius: .15rem;
            border: .02rem solid #888888;
            margin-left: .26rem;
        }

        .item-card .order-btn .red {
            color: #f20c0c;
            border-color: #f20c0c;
            background-color: #faf8f5;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- 头部 -->
        <div class="header">
            <div class="backBtn" onclick="returnFun()"><img src="./images/category/back-icon.png" /></div>
            <div class="title">我的订单</div>
        </div>
        <div class="height-88"></div>

        <div class="tab-wrap">
            <!-- tab切换标题 -->
            <div class="tab-tit">
                <ul>
                    <li class="active">全部</li>
                    <li>待付款</li>
                    <li>待发货</li>
                    <li>待收货</li>
                    <li>待评价</li>
                </ul>
            </div>

            <div class="tab-con active">
                <div class="item-card">
                    <div class="card-head">
                        <span class="order-date">2019-02-03 00:28:20</span>
                        <span class="order-state">交易成功</span>
                    </div>
                    <div class="goods-item">
                        <div class="img-wrap">
                            <img src="./images/order/order-img01.png" />
                        </div>
                        <div class="text">
                            <h3>Haoduoyi2018秋季新品女装 欧美宽松休闲套头卫衣欧美宽松休闲套头卫衣欧美宽松休闲套头卫衣</h3>
                            <div class="good-sku">
                                <span class="sku-coll">颜色:蓝色；尺寸:M码</span>
                                <span class="price">￥368</span>
                            </div>
                        </div>
                    </div>
                    <div class="total-bar">
                        <div class="total-count">共2件商品 </div>
                        <div class="payment">
                            <span class="label">合计 : </span>
                            <span class="price">￥736.00</span>
                        </div>
                    </div>
                    <div class="order-btn">
                        <span class="btn">删除订单</span>
                        <span class="btn red">查看物流</span>
                    </div>
                </div>
                <div class="item-card">
                    <div class="card-head">
                        <span class="order-date">2019-02-03 00:28:20</span>
                        <span class="order-state">待付款</span>
                    </div>
                    <div class="goods-item">
                        <div class="img-wrap">
                            <img src="./images/order/order-img01.png" />
                        </div>
                        <div class="text">
                            <h3>Haoduoyi2018秋季新品女装 欧美宽松休闲套头卫衣欧美宽松休闲套头卫衣欧美宽松休闲套头卫衣</h3>
                            <div class="good-sku">
                                <span class="sku-coll">颜色:蓝色；尺寸:M码</span>
                                <span class="price">￥368</span>
                            </div>
                        </div>
                    </div>
                    <div class="total-bar">
                        <div class="total-count">共2件商品 </div>
                        <div class="payment">
                            <span class="label">合计 : </span>
                            <span class="price">￥736.00</span>
                        </div>
                    </div>
                    <div class="order-btn">
                        <span class="btn">取消订单</span>
                        <span class="btn red">去付款</span>
                    </div>
                </div>
                <div class="item-card">
                    <div class="card-head">
                        <span class="order-date">2019-02-03 00:28:20</span>
                        <span class="order-state">待发货</span>
                    </div>
                    <div class="goods-item">
                        <div class="img-wrap">
                            <img src="./images/order/order-img01.png" />
                        </div>
                        <div class="text">
                            <h3>Haoduoyi2018秋季新品女装 欧美宽松休闲套头卫衣欧美宽松休闲套头卫衣欧美宽松休闲套头卫衣</h3>
                            <div class="good-sku">
                                <span class="sku-coll">颜色:蓝色；尺寸:M码</span>
                                <span class="price">￥368</span>
                            </div>
                        </div>
                    </div>
                    <div class="total-bar">
                        <div class="total-count">共2件商品 </div>
                        <div class="payment">
                            <span class="label">合计 : </span>
                            <span class="price">￥736.00</span>
                        </div>
                    </div>
                    <div class="order-btn">
                        <span class="btn red">查看物流</span>
                        <span class="btn red">退款</span>
                    </div>
                </div>
                <div class="item-card">
                    <div class="card-head">
                        <span class="order-date">2019-02-03 00:28:20</span>
                        <span class="order-state">交易成功</span>
                    </div>
                    <div class="goods-item">
                        <div class="img-wrap">
                            <img src="./images/order/order-img01.png" />
                        </div>
                        <div class="text">
                            <h3>Haoduoyi2018秋季新品女装 欧美宽松休闲套头卫衣欧美宽松休闲套头卫衣欧美宽松休闲套头卫衣</h3>
                            <div class="good-sku">
                                <span class="sku-coll">颜色:蓝色；尺寸:M码</span>
                                <span class="price">￥368</span>
                            </div>
                        </div>
                    </div>
                    <div class="total-bar">
                        <div class="total-count">共2件商品 </div>
                        <div class="payment">
                            <span class="label">合计 : </span>
                            <span class="price">￥736.00</span>
                        </div>
                    </div>
                    <div class="order-btn">
                        <span class="btn">查看物流</span>
                        <span class="btn red">确定收货</span>
                    </div>
                </div>
            </div>
            <div class="tab-con">2</div>
            <div class="tab-con">3</div>
            <div class="tab-con">4</div>
            <div class="tab-con">5</div>
        </div>
    </div>
    <script src="./js/jquery-1.8.3.min.js"></script>
    <script src="./js/public.js"></script>
    <script>
        /**
         *  选项卡切换 
         */
        $(".tab-tit li").click(function () {
            $(this).addClass('active').siblings().removeClass('active');
            $(".tab-con").removeClass("active").eq($(this).index()).addClass("active");
        })
    </script>
</body>

</html>