<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>账户明细</title>
    <script src="../js/rem.js"></script>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../layer/mobile/need/layer.css">
    <link rel="stylesheet" href="../css/base.css">
    <style>
        body {
            background: #ffffff;
        }

        .header {
            background: #ffffff;
        }

        .tab-title{
            height: .88rem;
            font-size: .3rem;
            display: flex;
            align-items: center;
            justify-content:space-between;
            padding: 0 .48rem;
            box-sizing: border-box;
        }
        .tab-title .active{
            color: #f50c0c;
        }

        .thead{
            width: 100%;
            height: .5rem;
            font-size: .28rem;
            color: #151515;
            background: #ffd8d8;
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-align: center;
            padding: 0 .24rem;
            box-sizing: border-box;
        }
        .thead span{
            display: block;
        }
        .thead span:nth-child(1){
            width:30%;
        }
        .thead span:nth-child(2){
            width: 30%;
        }
        .thead span:nth-child(3){
            width: 20%;
        }
        .tab-content{
            display: none;
        }
        .tab-content.active{
            display: block;
        }
        .tbody .single-item{
            height: 1rem;
            font-size: .24rem;
            text-align: center;
            background-color: #fff8f8;
            display: flex;
            align-items: center;
            padding: 0 .24rem;
            box-sizing: border-box;
        }
        .tbody .single-item:nth-child(2n){
            background-color: #fff2f2;
        }
        .tbody .single-item .order-number{
            width: 30%;
            margin-right: 10%;
        }
        .tbody .single-item .integral{
            width: 30%;
            margin-right: 10%;
        }
        .tbody .single-item .date{
            width: 20%;
            text-align: left;
        }
     
        .tbody .single-item .red{
            color: #f50c0c;
        }
        .tbody .single-item .green{
            color: #19c475;
        }
       
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- 头部 -->
        <div class="header">
            <div class="backBtn" onclick="returnFun()"><img src="../images/category/back-icon.png" /></div>
            <div class="title">账户明细</div>
            <div class="rightLink">
                <a href="../index.html"><img src="../images/cart/toHome-icon.png" /></a>
            </div>
        </div>
        <div class="height-88"></div>

        <div class="content">
            <div class="tab-title">
                <span class="active">全部</span>
                <span>消费</span>
                <span>赚取</span>
            </div>
            <div class="tab-content active">
                <div class="thead">
                    <span>订单</span>
                    <span>金额</span>
                    <span>时间</span>
                </div>
                <div class="tbody">
                    <div class="single-item">
                        <div class="order-number">201906151521123</div>
                        <div class="integral red">+7885</div>
                        <div class="date">
                            <span>2019-6-13 </span>
                            <span>18：08</span>
                        </div>
                    </div>
                    <div class="single-item">
                        <div class="order-number">201906151521123</div>
                        <div class="integral green">-7885</div>
                        <div class="date">
                            <span>2019-6-13 </span>
                            <span>18：08</span>
                        </div>
                    </div>
                    <div class="single-item">
                        <div class="order-number">201906151521123</div>
                        <div class="integral red">+7885</div>
                        <div class="date">
                            <span>2019-6-13 </span>
                            <span>18：08</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-content">
                <div class="thead">
                    <span>订单</span>
                    <span>金额</span>
                    <span>时间</span>
                </div>
                <div class="tbody">
                    <div class="single-item">
                        <div class="order-number">201906151521123</div>
                        <div class="integral green">-100085.00</div>
                        <div class="date">
                            <span>2019-6-13 </span>
                            <span>18：08</span>
                        </div>
                    </div>
                    <div class="single-item">
                        <div class="order-number">201906151521123</div>
                        <div class="integral green">-100085.00</div>
                        <div class="date">
                            <span>2019-6-13 </span>
                            <span>18：08</span>
                        </div>
                    </div>
                    <div class="single-item">
                        <div class="order-number">201906151521123</div>
                        <div class="integral green">-100085.00</div>
                        <div class="date">
                            <span>2019-6-13 </span>
                            <span>18：08</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-content">
                <div class="thead">
                    <span>订单</span>
                    <span>金额</span>
                    <span>时间</span>
                </div>
                <div class="tbody">
                    <div class="single-item">
                        <div class="order-number">201906151521123</div>
                        <div class="integral red">+45523.00</div>
                        <div class="date">
                            <span>2019-6-13 </span>
                            <span>18：08</span>
                        </div>
                    </div>
                    <div class="single-item">
                        <div class="order-number">201906151521123</div>
                        <div class="integral red">+45523.00</div>
                        <div class="date">
                            <span>2019-6-13 </span>
                            <span>18：08</span>
                        </div>
                    </div>
                    <div class="single-item">
                        <div class="order-number">201906151521123</div>
                        <div class="integral red">+45523.00</div>
                        <div class="date">
                            <span>2019-6-13 </span>
                            <span>18：08</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../layer/layer.js"></script>
    <script src="../js/public.js"></script>
    <script>
        /**
        * 选项卡切换 
        */
        $(".tab-title span").click(function () {
            $(this).addClass('active').siblings().removeClass('active');
            $(".tab-content").removeClass("active").eq($(this).index()).addClass("active");
        })
    </script>
</body>
</html>