<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>收货地址</title>
    <script src="../js/rem.js"></script>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/base.css">
    <style>
        body {
            background-color: #fff;
        }

        .header {
            background-color: #fff;
        }

        .content {
            padding: 0 .24rem;
            box-sizing: border-box;
        }

        .address-info {
            padding: 0 .28rem;
            box-sizing: border-box;
        }

        .form-group {
            height: .56rem;
            display: flex;
            align-items: center;
            border-bottom: .01rem solid #e6e6e6;
            padding-top: .22rem;
            padding-bottom: .1rem;
        }

        .form-group .label {
            width: 1.45rem;
            font-size: .24rem;
            color: #151515;
            margin-right: .1rem;
        }

        .form-group .input-group {
            width: 4.6rem;
            font-size: .24rem;
        }


        .form-group .input-group input {
            width: 100%;
            height: .3rem;
            border: none;
        }

        .form-group .input-group h3 {
            font-size: .24rem;
            color: #151515;
            font-weight: normal;
        }

        .form-group .input-group p {
            color: #838383;
            font-size: .22rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .form-group .right-arrow {
            width: .08rem;
            height: .14rem;
            background: url("../images/public/right-arrow02.png") no-repeat;
            background-size: 100%;
            margin-left: .2rem;
        }

        .details-address {
            min-height: .56rem;
            display: flex;
            padding-top: .22rem;
            padding-bottom: .1rem;
        }

        .details-address .label {
            width: 1.45rem;
            font-size: .24rem;
            color: #151515;
            margin-right: .1rem;
        }

        .details-address .textarea {
            flex: 1;
            font-size: .24rem;
            color: #858585;
            min-height: .3rem;
            line-height: .3rem;
            max-height: 1.4rem;
            _height: 1.2rem;
            margin-left: auto;
            margin-right: auto;
            outline: 0;
            padding: .03rem;
            word-wrap: break-word;
            overflow-x: hidden;
            overflow-y: auto;
            _overflow-y: visible;
            -webkit-user-modify: read-write-plaintext-only; 
            -webkit-user-select: text; 
        }

        .details-address .textarea[placeholder]:empty:before {
            content: attr(placeholder);
        }

        /* 焦点时内容为空 */
        .details-address .textarea[placeholder]:empty:focus:before {
            content: "";
        }

        .set-default {
            height: .88rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 .28rem;
            box-sizing: border-box;
        }

        .set-default .label {
            width: 1.45rem;
            font-size: .24rem;
            color: #151515;
            margin-right: .25rem;
        }
     
        .switch{
            width: .6rem;
            height: .3rem;
            display: inline-block;
            box-sizing: content-box;
            border: .01rem solid rgba(0,0,0,.1);
            position: relative;
            border-radius: .14rem;
            -webkit-transition: background-color .3s;
            transition: background-color .3s;
            background: #fafafa;
            display: flex;
            align-items: center;
        }   
        .switch.switch-on{
            background-color:#ff4d4d;
        }

        .switch-node {
            width: .28rem;
            height: .28rem;
            border-radius: .14rem;
            background-color: #fff;
        }
        .switch-on .switch-node {
            -webkit-transform: translateX(.3rem);
            transform: translateX(.3rem);
        }
        .switch-node{
            position: absolute;
            top: .01rem;
            left: 0;
            z-index: 1;
            width: .3rem;
            border-radius: 100%;
            box-shadow: 0 3px 1px 0 rgba(0,0,0,.05), 0 2px 2px 0 rgba(0,0,0,.1), 0 3px 3px 0 rgba(0,0,0,.05);
            -webkit-transition: .3s;
            transition: .3s;
        }

        /* 按钮 */
        .operate-btn {
            width: 92%;
            height: .88rem;
            line-height: .88rem;
            text-align: center;
            font-size: .36rem;
            color: #ffffff;
            background-color: #ff4d4d;
            position: fixed;
            left: 50%;
            bottom: .25rem;
            margin-left: -46%;
            border-radius: .4rem;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- 头部 -->
        <div class="header">
            <div class="backBtn" onclick="returnFun()"><img src="../images/category/back-icon.png" /></div>
            <div class="title">收货地址</div>
        </div>
        <div class="height-88"></div>

        <div class="content">
            <div class="address-info">
                <div class="form-group">
                    <div class="label">收货人</div>
                    <div class="input-group">
                        <input type="text" placeholder="收货人姓名">
                    </div>
                </div>
                <div class="form-group">
                    <div class="label">手机号码</div>
                    <div class="input-group">
                        <input type="number" placeholder="输入电话号码">
                    </div>
                </div>
                <div class="form-group">
                    <div class="label">收货地址 </div>
                    <div class="input-group">
                       <a href="./select_point.html">
                            <h3 class="poiname"></h3>
                            <p class="poiaddress">点击选择地址</p>
                        </a>
                    </div>
                    <div class="right-arrow"></div>
                </div>
                <div class="details-address">
                    <div class="label">详细地址</div>
                    <div class="textarea" contenteditable="true" placeholder="详细地址，例D座726"></div>
                </div>
            </div>

            <!-- 设置默认地址 -->
            <div class="set-default">
                <div class="label">设置默认地址</div>
                <div class="switch switch-on">
                    <div class="switch-node"></div>
                </div>
            </div>

            <div class="operate-btn">
                <span>保存</span>
            </div>

        </div>

    </div>
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="//3gimg.qq.com/lightmap/components/locationPicker2/js/main-62c2e3b971.js"></script>
    <script src="../js/public.js"></script>
    <script>
        /**
         * 删除地址
         */
        $('.del-btn').click(function () {
            $(this).parents('.address-item').remove();
        })
        $(".switch").click(function(){
            if($(".switch").hasClass('switch-on')){
                $(".switch").removeClass('switch-on');
            }else{
                $(".switch").addClass('switch-on');
            }
        })

        /**
         * 获取返回位置信息 
         */ 
        $('.poiname').text(decodeURIComponent(getQueryStr('name')));
        $('.poiaddress').text(decodeURIComponent(getQueryStr('addr')));

    </script>
</body>

</html>