<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>收货地址</title>
    <script src="../js/rem.js"></script>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/base.css">
    <style>
        body{
            background-color: #fff;
        }
        .header{
            background-color: #fff;
        }
        .content {
            padding: 0 .24rem;
            box-sizing: border-box;
        }

        .address-list{
            padding: .1rem 0;
        }
        .address-list .address-item {
            width: 100%;
            height: 2.05rem;
            font-size: .3rem;            
            padding: .28rem;
            box-sizing: border-box;
            box-shadow: .01rem .01rem .08rem #ccc;
            background-color: #fff;
            position: relative;
            margin-bottom: .2rem;
        }

        .address-list .address-item .item-name{
            display: flex;
            align-items: center;
            margin-bottom: .2rem;
        }

        .address-list .address-item .item-name .name {
            margin-right: .5rem;
        }

        .address-list .address-item .item-name .tel {
            flex: 1;
        }

        .address-item .item-address{
            display: flex;
        }

        .address-item .item-address .isDefault {
            width: .54rem;
            height: .28rem;
            line-height: .28rem;
            text-align: center;
            font-size: .24rem;
            color: #ffffff;
            background-color: #43c439;
            border-radius: .03rem;
            margin-right: .2rem;
            margin-top: .05rem;
        }

        .address-item .item-address .exact-address {
            flex: 1;
            font-size: 0;
        }

        .address-item .item-address .exact-address p {
            line-height: .4rem;
            font-size: .3rem;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .address-item .operation-bar {
            position: absolute;
            right: .2rem;
            top: .1rem;
        }
        .operation-bar span{
            width: .22rem;
            height: .22rem;
            display: inline-block;
            margin-left: .3rem;
        }
        .operation-bar .edit-btn{
            background: url(../images/edit-icon.png) no-repeat;
            background-size: 100%;
        }

        .operation-bar .del-btn{
            background: url(../images/del-icon.png) no-repeat;
            background-size: 100%;
        }

        /* 按钮 */
        .operate-btn{
            width: 92%;
            height: .88rem;
            line-height: .88rem;
            text-align: center;
            font-size: .36rem;
            color: #ffffff;
            background-color: #ff4d4d;
            position: fixed;
            left: 50%;
            bottom: .25rem;
            margin-left: -46%;
            border-radius: .4rem;
        }
           
        .operate-btn .plus-icon{
            width: .37rem;
            display: inline-block;
            vertical-align: middle;
            margin-right: .15rem;
        }
                
        .operate-btn .plus-icon img {
            width: 100%;
        }
                    
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- 头部 -->
        <div class="header">
            <div class="backBtn" onclick="returnFun()"><img src="../images/category/back-icon.png" /></div>
            <div class="title">收货地址</div>
        </div>
        <div class="height-88"></div>

        <div class="content">
            <div class="address-list">
                <div class="address-item">
                    <div class="item-name">
                        <span class="name">小腊肉</span>
                        <span class="tel">18002209920</span>
                    </div>
                    <div class="item-address">
                        <div class="isDefault">默认</div>
                        <div class="exact-address">
                            <p>广东省广州市番禺区荷光路快递收藏路15栋28层</p>
                        </div>
                    </div>
                    <div class="operation-bar">
                        <a href="./edit_address.html"><span class="edit-btn"></span></a>
                        <span class="del-btn"></span>
                    </div>
                </div>
                <div class="address-item">
                    <div class="item-name">
                        <span class="name">小腊肉</span>
                        <span class="tel">18002209920</span>
                    </div>
                    <div class="item-address">
                        <div class="exact-address">
                            <p>广东省广州市番禺区荷光路快递收藏路15栋28层</p>
                        </div>
                    </div>
                    <div class="operation-bar">
                        <a href="./edit_address.html"><span class="edit-btn"></span></a>
                        <span class="del-btn"></span>
                    </div>
                </div>
            </div>

            <a href="./add_address.html">
                <div class="operate-btn">
                    <span class="plus-icon"><img src="../images/plus-icon.png" /></span>
                    <span>新建收货地址</span>
                </div>
            </a>

        </div>

    </div>
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/public.js"></script>
    <script>
        /**
         * 删除地址
         */ 
        $('.del-btn').click(function(){
            $(this).parents('.address-item').remove();
        })
    </script>
</body>

</html>