<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>绑定手机号码</title>
    <script src="../js/rem.js"></script>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../layer/mobile/need/layer.css">
    <link rel="stylesheet" href="../css/base.css">
    <style>
        body {
            background: #ffffff;
        }

        .header {
            background: #ffffff;
        }

        .content {
            padding: 0 .24rem;
            box-sizing: border-box;
        }
        .form-group .input-group {
            width: 100%;
            height: .88rem;
            display: flex;
            align-items: center;
            border: .01rem solid #bfbfbf;
            margin-bottom: .3rem;
            border-radius: .1rem;
        }
        .form-group .input-group label{
            width: 1.2rem;
            font-size: .3rem;
            text-align: right;
            margin-right: .3rem;
        }
        .form-group .input-group input {
            font-size: .24rem;
            flex: 1;
            height: .6rem;
            padding: 0 .1rem;
            box-sizing: border-box;
            border: none;
        }
        .form-group .verifyCode{
            width: 100%;
            height: .88rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .verifyCode .input-group{
            flex: 1;
            margin-bottom: 0;
        }
        .verifyCode .getVerifyCode {
            min-width:1.88rem;
            font-size: .3rem;
            color: #1195e9;
            padding: 0 .16rem;
            height: .88rem;
            line-height: .88rem;
            border: .01rem solid #1195e9;
            background: none;
            border-radius: .1rem;
            margin-left: .24rem;
        }

        .form-group .input-group:last-child {
            border: none;
            margin: 0;
        }


        /* 按钮 */
        .operate-btn {
            width: 92%;
            height: .88rem;
            line-height: .88rem;
            text-align: center;
            font-size: .36rem;
            color: #ffffff;
            background-color: #ff4d4d;
            position: fixed;
            left: 50%;
            bottom: .25rem;
            margin-left: -46%;
            border-radius: .4rem;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- 头部 -->
        <div class="header">
            <div class="backBtn" onclick="returnFun()"><img src="../images/category/back-icon.png" /></div>
            <div class="title">绑定手机号码</div>
        </div>
        <div class="height-88"></div>

        <div class="content">
            <div class="form-group">
                <div class="input-group">
                    <label class="sub-title">+ 86</label>
                    <input type="number" class="phone" placeholder="输入绑定手机号码">
                </div>
                <div class="verifyCode">
                    <div class="input-group">
                        <label class="sub-title">验证码</label>
                        <input type="text" class="code-val" placeholder="输入验证码">
                    </div>
                    <button class="getVerifyCode">获取验证码</button>
                </div>
            </div>
            <div class="operate-btn" onclick="handleClick()">
                <span>完成</span>
            </div>
        </div>

    </div>
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../layer/layer.js"></script>
    <script src="../js/public.js"></script>

    <script type="text/javascript">
    /**
     * 获取验证码 
     */ 
    $(".getVerifyCode").click(function(){
        if(validatePhone()){
            countDown();
        }
    })

    /**
     * 倒计时效果
     */
    function countDown(){
        var count = 60
        var timer = setInterval( () => {
            if(count == 0){
                clearInterval(timer)
                $(".getVerifyCode").html("重新获取");
                $('.getVerifyCode').removeAttr("disabled"); 
            }
            // 补零操作
            else if(count < 10){
                count = '0' + count
                $(".getVerifyCode").html(count + "秒后重试");
                $('.getVerifyCode').attr("disabled","disabled"); 
                count -- ;
            }
            else{
                $(".getVerifyCode").html(count + "秒后重试");
                $('.getVerifyCode').attr("disabled","disabled"); 
                count -- ;
            }
        },1000);
    }

    /**
     * 验证手机号码 
     */ 
    function validatePhone(){
        if(!$(".phone").val()){
            layer.msg('手机号不能为空');
            return false;
        }else if(!/^1[3456789]\d{9}$/.test($(".phone").val())){
            layer.msg('请填写正确的手机号码');
            return false;
        }else{
            return true;
        }
    }

    /**
     * 校验参数 
     */ 
    function handleClick(){
        if(!$(".phone").val()){
            layer.msg('手机号不能为空');
            return false;
        }else if(!/^1[3456789]\d{9}$/.test($(".phone").val())){
            layer.msg('请填写正确的手机号码');
            return false;
        }else if(!$(".code-val").val()){
            layer.msg('验证码不能为空');
            return false
        }else{
            return true;
        }
    }

    </script>
</body>

</html>