<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>提现记录</title>
    <script src="../js/rem.js"></script>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../layer/mobile/need/layer.css">
    <link rel="stylesheet" href="../css/base.css">
    <style>
        body {
            background: #ffffff;
        }

        .header {
            background: #ffffff;
        }


        .thead{
            width: 100%;
            height: .5rem;
            font-size: .28rem;
            color: #151515;
            background: #ffd8d8;
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-align: center;
            padding: 0 .24rem;
            box-sizing: border-box;
        }
        .thead span{
            display: block;
        }
        .thead span:nth-child(1){
            width: 20%;
        }
        .thead span:nth-child(2){
            width: 30%;
        }
        .thead span:nth-child(3){
            width: 30%;
        }
        .thead span:nth-child(4){
            width: 20%;
        }
        .tbody .single-item{
            height: 1rem;
            font-size: .24rem;
            text-align: center;
            background-color: #fff8f8;
            display: flex;
            align-items: center;
            padding: 0 .24rem;
            box-sizing: border-box;
        }
        .tbody .single-item:nth-child(2n){
            background-color: #fff2f2;
        }
        .tbody .single-item .date{
            width: 20%;
            text-align: left;
        }
        .tbody .single-item .integral{
            width: 30%;
        }
        .tbody .single-item .service-charge{
            width: 30%;
        }
        .tbody .single-item .status{
            width: 20%;
        }
        .tbody .single-item .red{
            color: #f50c0c;
        }
        .tbody .single-item .green{
            color: #19c475;
        }
       
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- 头部 -->
        <div class="header">
            <div class="backBtn" onclick="returnFun()"><img src="../images/category/back-icon.png" /></div>
            <div class="title">提现记录</div>
            <div class="rightLink">
                <a href="../index.html"><img src="../images/cart/toHome-icon.png" /></a>
            </div>
        </div>
        <div class="height-88"></div>

        <div class="content">
            <div class="thead">
                <span>申请日期</span>
                <span>积分</span>
                <span>手续费</span>
                <span>状态</span>
            </div>
            <div class="tbody">
                <div class="single-item">
                    <div class="date">
                        <span>2019-6-13 </span>
                        <span>18：08</span>
                    </div>
                    <div class="integral">7885</div>
                    <div class="service-charge">100:00</div>
                    <div class="status green">待审核</div>
                </div>
                <div class="single-item">
                    <div class="date">
                        <span>2019-6-13 </span>
                        <span>18：08</span>
                    </div>
                    <div class="integral">7885</div>
                    <div class="service-charge">100:00</div>
                    <div class="status red">已审核</div>
                </div>
                <div class="single-item">
                    <div class="date">
                        <span>2019-6-13 </span>
                        <span>18：08</span>
                    </div>
                    <div class="integral">7885</div>
                    <div class="service-charge">100:00</div>
                    <div class="status green">待审核</div>
                </div>
                <div class="single-item">
                    <div class="date">
                        <span>2019-6-13 </span>
                        <span>18：08</span>
                    </div>
                    <div class="integral">7885</div>
                    <div class="service-charge">100:00</div>
                    <div class="status green">待审核</div>
                </div>
            </div>
        </div>

    </div>
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../layer/layer.js"></script>
    <script src="../js/public.js"></script>
</body>
</html>