<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<title>更改名字</title>
		<script src="../js/rem.js"></script>
		<link rel="stylesheet" href="../css/reset.css">
		<link rel="stylesheet" href="../css/base.css">
		<style>
		.editBtn{
			width: .9rem;
			height: .44rem;
			line-height: .44rem;
			color: #fff;
			text-align: center;
			display: block;
			position: absolute;
			right: .3rem;
			top: 50%;
			margin-top: -.22rem;
			background: #5ac0f7;
			border-radius: .08rem;
			opacity: .5;
		}
		.editBtn a{
			line-height: .44rem;
			color: #fff;
		}

		.edit-content{
			margin-top: .36rem;
		}
		.edit-content .edit-item{
			width: 100%;
			height: 1rem;
			line-height: 1rem;
			background: #fff;
			position: relative;
		}
		.edit-content .edit-item .editName{
			width: 90%;
			height: .5rem;
			padding: 0 .28rem;
			box-sizing: border-box;
			background: none;
			border: none;
			outline: none;
		}  
		.edit-content .edit-item .del-icon{
			width: .44rem;
			height: .44rem;
			position: absolute;
			top: 0;
			bottom: 0;
			margin: auto;
			right: .28rem;
			line-height: 0;
		}   
		.edit-content .edit-item .del-icon img{
			width: 100%;
		}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<!-- 头部 -->
			<div class="header">
				<div class="backBtn" onclick="returnFun()"><img src="../images/category/back-icon.png" /></div>
				<div class="title">修改昵称</div>
				<div class="rightLink">
					<span class="editBtn">保存</span>
				</div>
			</div>
			<div class="height-88"></div>

            <!-- 内容 -->
			<div class="edit-content">
                <div class="edit-item">
                    <input type="text" class="editName">
                    <span class="del-icon">
                        <img src="../images/user/del-icon.png" />
                    </span>
                </div>
            </div>
			
		</div>
		
		<script src="../js/jquery-1.8.3.min.js"></script>
		<script src="../js/public.js"></script>
        <script>
            $(function(){
				
				var userName = localStorage["userName"];
				$(".editName").val(userName);

				// 清空输入框内容
                $(".del-icon").click(function(){
                    $(".editName").val("");
					$(".editName").focus();
                })
				
				//获取焦点
				moveEnd($(".editName").focus().get(0));
				//移动光标到input最后面
				function moveEnd(obj) {
					obj.focus();
					var len = obj.value.length;
					if (document.selection) {
						var sel = obj.createTextRange();
						sel.moveStart('character', len); //设置开头的位置
						sel.collapse();
						sel.select();
					}else if (typeof obj.selectionStart == 'number' && typeof obj.selectionEnd == 'number') {
						obj.selectionStart = obj.selectionEnd = len;
					}
				}
				
				// 输入框值改变时触发
				$('.editName').bind('input propertychange', function() {
					$(".editBtn").css("opacity","1")
				});

				//保存后返回页面
				$(".editBtn").click(function(){
					var userName = $(".editName").val();
					localStorage.userName = userName;
					window.location.href='./set_up.html';
				})

				


            })
        </script>
	</body>
</html>
