<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首次购买大礼包明细</title>
    <script src="../js/rem.js"></script>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../layer/mobile/need/layer.css">
    <link rel="stylesheet" href="../css/base.css">
    <style>
        body {
            background: #ffffff;
        }

        .header {
            background: #ffffff;
        }


        .thead{
            width: 100%;
            height: .5rem;
            font-size: .28rem;
            color: #151515;
            background: #ffd8d8;
            display: flex;
            align-items: center;
        }
        .thead span{
            display: inline-block;
            text-align: center;
        }
        .thead span:nth-child(1){
            width: 20%;
        }
        .thead span:nth-child(2){
            width: 18%;
            margin: 0 2%;
            
        }
        .thead span:nth-child(3){
            width:18%;
        }
        .thead span:nth-child(4){
            width: 18%;
            margin: 0 4%
        }
        .thead span:nth-child(5){
            width: 20%;
        }
        .tbody .single-item{
            height: 1rem;
            font-size: .2rem;
            display: flex;
            align-items: center;
            background-color: #fff8f8;
            
        }
        .tbody .single-item:nth-child(2n){
            background-color: #fff2f2;
        }
        .tbody .single-item span{
            display: block;
            margin: 0 auto;
        }
        .tbody .single-item .user-info{
            width: 20%;
            padding-left: .24rem;
            box-sizing: border-box;
        }
        .tbody .single-item .level{
            width: 18%;
            margin: 0 2%;
            word-wrap:break-word; 
            word-break:break-all; 
            overflow: hidden; 

        }
        .tbody .single-item .integral{
            width:18%;
            text-align: center;
        }
        .tbody .single-item .date{
            width: 18%;
            margin: 0 4%
        }
        .tbody .single-item .notes{
            width: 20%;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- 头部 -->
        <div class="header">
            <div class="backBtn" onclick="returnFun()"><img src="../images/category/back-icon.png" /></div>
            <div class="title">首次购买大礼包明细</div>
        </div>
        <div class="height-88"></div>

        <div class="content">
            <div class="thead">
                <span>用户</span>
                <span>订单</span>
                <span>积分</span>
                <span>时间</span>
                <span>备注</span>
            </div>
            <div class="tbody">
                <div class="single-item">
                    <div class="user-info">
                        <span class="user-name">温上快快快</span>
                        <span class="user-id">ID:25631</span>
                    </div>
                    <div class="level">201906051832429</div>
                    <div class="integral">7885</div>
                    <div class="date">
                        <span>2019-6-13 </span>
                        <span>18：08</span>
                    </div>
                    <div class="notes">
                        <span>普通会员购买</span>
                        <span>第一次购买</span>
                    </div>
                </div>
                <div class="single-item">
                    <div class="user-info">
                        <span class="user-name">温上快快快</span>
                        <span class="user-id">ID:25631</span>
                    </div>
                    <div class="level">201906051832429</div>
                    <div class="integral">7885</div>
                    <div class="date">
                        <span>2019-6-13</span>
                        <span>18：08</span>
                    </div>
                    <div class="notes">
                        <span>普通会员购买</span>
                        <span>第一次购买</span>
                    </div>
                </div>
                <div class="single-item">
                    <div class="user-info">
                        <span class="user-name">温上快快快</span>
                        <span class="user-id">ID:25631</span>
                    </div>
                    <div class="level">201906051832429</div>
                    <div class="integral">7885</div>
                    <div class="date">
                        <span>2019-6-13 </span>
                        <span>18：08</span>
                    </div>
                    <div class="notes">
                        <span>普通会员购买</span>
                        <span>第一次购买</span>
                    </div>
                </div>
                <div class="single-item">
                    <div class="user-info">
                        <span class="user-name">温上快快快</span>
                        <span class="user-id">ID:25631</span>
                    </div>
                    <div class="level">201906051832429</div>
                    <div class="integral">7885</div>
                    <div class="date">
                        <span>2019-6-13 </span>
                        <span>18：08</span>
                    </div>
                    <div class="notes">
                        <span>普通会员购买</span>
                        <span>第一次购买</span>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../layer/layer.js"></script>
    <script src="../js/public.js"></script>
</body>

</html>