<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		 <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" />
	    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	    <title>我的积分</title>
	    <script src="../js/rem.js"></script>
	    <link rel="stylesheet" href="../css/reset.css">
	    <link rel="stylesheet" href="../css/swiper.min.css">
	    <link rel="stylesheet" href="../css/base.css">
	    <style>
	    	.content {
	    		margin: .3rem .24rem;
	    	}
	    	.int_wrap {
	    		padding: .37rem .39rem 1rem .39rem;
	    		background: url(../images/user/money.png) no-repeat;
	    		background-size: 100% 100%;
	    	}
	    	.sum {
	    		font-size: .28rem;
	    		color: #fff;
	    		line-height: .75rem;
	    	}
	    	.can {
	    		font-size: .36rem;
	    		color: #fff;
	    		text-align: center;
	    		line-height: .85rem;
	    	}
	    	.btn_wrap a {
	    		margin: .3rem auto .5rem;
	    		display: block;
	    		width: 4rem;
	    		height: .88rem;
	    		background-color: #1ace6a;
				border-radius: 44px;
				text-align: center;
	   			line-height: .88rem;
	   			color: #fff;
	   			font-size: .3rem;
	    	}
	    	.dep {
	    		margin: 0 0 .25rem;
	    		line-height: .75rem;
	    	}
	    	.dep .the,.icon {
	    		display: inline-block;
	    		vertical-align: middle;
	    	}
	    	.dep .icon {
	    		float: right;
	    		margin: .27rem 0 0;
	    		width: .14rem;
	    		height: .26rem;
	    		background: url(../images/public/right-arrow02.png) no-repeat;
	    		background-size: 100% 100%;
	    	}
	    	.the {
	    		font-size: .28rem;
	    		color: #151515;
	    	}
	    </style>
	</head>
	<body>
		<div class="wrapper">
			<!-- 头部 -->
	        <div class="header">
	            <div class="backBtn" onclick="returnFun()"><img src="../images/category/back-icon.png" /></div>
	            <div class="title">我的积分</div>
	        </div>
	        <div class="height-88"></div>
	        <div class="content">
	        	<div class="int_wrap">
	        		<p class="sum">可提现积分</p>
	        		<div class="can">
	        			<span>积分：</span>
	        			<span>100000.00</span>
	        		</div>
	        	</div>
	        	<!--提现按钮-->
	        	<div class="btn_wrap">
	        		<a>提现</a>
	        	</div>
	        	<div class="detail_wrap">
	        		
	        		<div class="dep">
	        			<div class="the">积分记录</div>
	        			<div class="icon"></div>
	        		</div>
	        		
	        		<div class="dep">
	        			<div class="the">提现记录</div>
	        			<div class="icon"></div>
	        		</div>
	        	</div>
	        </div>
	        
		</div>
		
		<script src="../js/jquery.min.js"></script>
	    <script src="../js/public.js"></script>
	</body>
</html>
