<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>邀请二维码</title>
    <script src="../js/rem.js"></script>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/base.css">
    <style>
        .content {
            padding: 0 .24rem;
            box-sizing: border-box;
        }
        .code-container{
            width: 7.02rem;
            height: 7.02rem;
            background-color: #fff;
            border-radius: .08rem;
            text-align: center;
            padding: 1.14rem 0;
            box-sizing: border-box;
        }
        .user-info{
            margin-bottom: .15rem;
        }
        .user-info .acatav{
            width: .88rem;
            height: .88rem;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
        }
        .user-info .acatav img{
            width: 100%;
        }
        .user-info .name{
            font-size: .3rem;
            line-height: .7rem;
        }
        #qrcode{
            width: 3rem;
            height: 3rem;
            background: url(../images/qr-code-bg.png) no-repeat;
            background-size: 100%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #qrcode img{
            width: 2.6rem !important;
            height: 2.6rem !important;
        }
        .share-btn{
            width: 4rem;
            height: .88rem;
            color: #fff;
            background-color: #1ace6a;
            line-height: .88rem;
            text-align: center;
            font-size: .3rem;
            border-radius: .4rem;
            margin: .38rem auto;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- 头部 -->
        <div class="header">
            <div class="backBtn" onclick="returnFun()"><img src="../images/category/back-icon.png" /></div>
            <div class="title">邀请二维码</div>
        </div>
        <div class="height-88"></div>

        <div class="content">
            <div class="code-container">
                <div class="user-info">
                    <div class="acatav">
                        <img src="../images/user/acatav-img.png" />
                    </div>
                    <div class="name">花花绿绿</div>
                </div>

                <input id="text" type="text" value="http://jindo.dev.naver.com/collie" style="display: none"/>

                <div id="qrcode"></div>
            </div>
            <div class="share-btn">分享给朋友</div>
        </div>

    </div>
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/qrcode.js"></script>
    <script src="../js/public.js"></script>

    <script type="text/javascript">
        var qrcode = new QRCode(document.getElementById("qrcode"), {
            width : 100,
            height : 100
        });
        
        function makeCode () {		
            var elText = document.getElementById("text");
            
            if (!elText.value) {
                alert("Input a text");
                elText.focus();
                return;
            }
            
            qrcode.makeCode(elText.value);
        }
        
        makeCode();
        
        $("#text").
            on("blur", function () {
                makeCode();
            }).
            on("keydown", function (e) {
                if (e.keyCode == 13) {
                    makeCode();
                }
            });
    </script>
</body>

</html>