<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的团队</title>
    <script src="../js/rem.js"></script>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../layer/mobile/need/layer.css">
    <link rel="stylesheet" href="../css/base.css">
    <style>
        body {
            background: #ffffff;
        }

        .header {
            background: #ffffff;
        }

        .content {
            padding: 0 .24rem;
            box-sizing: border-box;
        }

        .cate-list .card-item{
            width: 3.4rem;
            height: 2.3rem;
            background-color: #ff6868;
            border-radius: .1rem;
            padding: .24rem;
            box-sizing: border-box;
            float: left;
            margin: 0 .22rem .24rem 0;
        }
        .cate-list .card-item a{
            width: 100%;
            height: 100%;
            color: #ffffff;
            display: block;
        }
        .cate-list .card-item:nth-child(2n) {
            margin-right: 0;
        }

        .cate-list .card-item h3 {
            font-size: .26rem;
            line-height: .4rem;
            margin-bottom: .4rem;
        }

        .cate-list .card-item .right-arrow {
            width: .07rem;
            height: .15rem;
            display: inline-block;
            margin-left: .12rem;
            background: url(../images/user/right-arrow-white.png) no-repeat;
            background-size: 100%;
        }

        .cate-list .card-item p {
            text-align: center;
            font-size: .3rem;
        }
        .update-date{
            font-size: .24rem;
            color: #676767;
            margin-bottom: .35rem;
        }
        .user-msg .isbinding{
            float: right;
            font-size: .28rem;
            color: #999;
        }
        .user-msg div{
            font-size: .3rem;
            margin-bottom: .3rem;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- 头部 -->
        <div class="header">
            <div class="backBtn" onclick="returnFun()"><img src="../images/category/back-icon.png" /></div>
            <div class="title">我的团队</div>
        </div>
        <div class="height-88"></div>

        <div class="content">
            <div class="cate-list">
                <div class="card-item">
                    <a href="./vip_details.html">
                        <h3>购买会员卡业绩<span class="right-arrow"></span></h3>
                        <p>￥8852.00</p>
                    </a>
                </div>
                <div class="card-item">
                    <a href="./first_purchase_details.html">
                        <h3>第一次购买大礼包业绩<span class="right-arrow"></span></h3>
                        <p>￥7852.00</p>
                    </a>

                </div>
                <div class="card-item">
                    <a href="./repeat_purchase_details.html">
                        <h3>复购业绩<span class="right-arrow"></span></h3>
                        <p>￥8852.00</p>
                    </a>

                </div>
                <div class="card-item">
                    <a href="./purchase_details.html">
                        <h3>我的团队购买件数<span class="right-arrow"></span></h3>
                        <p>78件</p>
                    </a>
                </div>

            </div>
            <div class="update-date">更新时间：2019-06-13  16：10</div>
            <div class="user-msg">
                <div class="user-id">我的ID：15236<span class="isbinding">还未绑定上级</span></div>
                <div class="user-name">上级名称：</div>
            </div>
        </div>

    </div>
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../layer/layer.js"></script>
    <script src="../js/public.js"></script>


</body>

</html>