<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" />
	    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	    <title>编辑支付宝</title>
	    <script src="../js/rem.js"></script>
	    <link rel="stylesheet" href="../css/reset.css">
	    <link rel="stylesheet" href="../css/swiper.min.css">
	    <link rel="stylesheet" href="../css/base.css">
	    <style>
	    	.content {
	    		padding: .28rem .24rem;
	    	}
	    	.bank_wrap {
	    		display: flex;
	    		margin-bottom: .3rem;
	    	}
	    	.name {
	    		width: 25%;
	    		font-size: .28rem;
	    		color: #151515;
	    		text-align: right;
	    		line-height: .65rem;
	    	}
	    	.inp_wrap {
	    		margin-left: .15rem;
	    		padding: .1rem .2rem;
	    		width: 5.33rem;
	    		border-radius: 4px;
	    		border: 1px solid #bfbfbf;
	    	}
	    	.btn {
	    		margin: 2.6rem auto;
	    		display: block;
	    		width: 4rem;
				height: .88rem;
				background-color: #1ace6a;
				border-radius: 44px;
				font-size: .3rem;
				color: #fff;
				text-align: center;
				line-height: .88rem;
	    	}
	    </style>
	</head>
	<body>
		<div class="wrapper">
			<!-- 头部 -->
	        <div class="header">
	            <div class="backBtn" onclick="returnFun()"><img src="../images/category/back-icon.png" /></div>
	            <div class="title">提现</div>
	        </div>
	        <div class="height-88"></div>
	        <!--内容-->
            <div class="content">	
            	<div class="minor">
            		<!--支付宝账号-->
            		<div class="bank_wrap">
            			<div class="name">支付宝账号:</div>
            			<div class="inp_wrap">
            				<input class="inp put" type="text" placeholder="请输入支付宝号" />
            			</div>
            		</div>
            		<!--输入姓名-->
            		<div class="bank_wrap">
            			<div class="name">姓名:</div>
            			<div class="inp_wrap">
            				<input class="inp" type="text" placeholder="请输入真实名字" />
            			</div>
            		</div>
            	</div>
            </div>
            <!--按钮-->
            <div class="btn_wrap">
            	<a href="#" class="btn">提交申请</a>
            </div>
		</div>
		
		<script src="../js/jquery.min.js"></script>
	    <script src="../js/public.js"></script>
	</body>
</html>
