<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>购买件数明细</title>
    <script src="../js/rem.js"></script>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../layer/mobile/need/layer.css">
    <link rel="stylesheet" href="../css/base.css">
    <style>
        body {
            background: #ffffff;
        }

        .header {
            background: #ffffff;
        }


        .thead{
            width: 100%;
            height: .5rem;
            font-size: .28rem;
            color: #151515;
            background: #ffd8d8;
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-align: center;
            padding: 0 .24rem;
            box-sizing: border-box;
        }
        .thead span:nth-child(1){
            width: 2.15rem;
        }
        .thead span:nth-child(2){
            width: 1.6rem;
        }
        .tbody .single-item{
            height: 1rem;
            font-size: .24rem;
            text-align: center;
            background-color: #fff8f8;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 .24rem;
            box-sizing: border-box;
        }
        .tbody .single-item .level{
            width: 2.15rem;
        }
        .tbody .single-item .number{
            width: 1.6rem;
        }
        .tbody .single-item:nth-child(2n){
            background-color: #fff2f2;
        }
       
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- 头部 -->
        <div class="header">
            <div class="backBtn" onclick="returnFun()"><img src="../images/category/back-icon.png" /></div>
            <div class="title">购买件数明细</div>
        </div>
        <div class="height-88"></div>

        <div class="content">
            <div class="thead">
                <span>购买商品等级</span>
                <span>购买数量</span>
            </div>
            <div class="tbody">
                <div class="single-item">
                    <div class="level">普通会员</div>
                    <div class="number">2000</div>
                </div>
                <div class="single-item">
                    <div class="level">VIP会员</div>
                    <div class="number">2000</div>
                </div>
                <div class="single-item">
                    <div class="level">金卡会员</div>
                    <div class="number">2000</div>
                </div>
                <div class="single-item">
                    <div class="level">钻石会员</div>
                    <div class="number">2000</div>
                </div>
                <div class="single-item">
                    <div class="level">精钻会员</div>
                    <div class="number">2000</div>
                </div>
            </div>
        </div>

    </div>
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../layer/layer.js"></script>
    <script src="../js/public.js"></script>
</body>

</html>