<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>设置</title>
    <script src="../js/rem.js"></script>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/base.css">
    <style>
        body{
            background: #ffffff;
        }
        .header{
            background: #ffffff;
        }
        .content {
            padding: 0 .24rem;
            box-sizing: border-box;
        }
        .group-line{
            font-size: .28rem;
            color: #3b3b3b;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: .4rem;
        }
        .group-line .sub-title{
            font-size: .28rem;
        }
        .group-line .right{
            position: relative;
        }
        .group-line .right img{
            width: .88rem;
            height: .88rem;
            border-radius: 50%;
            overflow: hidden;
        }
        .group-line .right input{
            opacity: 0;
            position: absolute;
            right: 0;
            top: 0;
        }

        .group-line .icon{
            width: .22rem;
            height: .22rem;
            display: inline-block;
            vertical-align: middle;
            margin-left: .36rem;
        }
        .group-line .edit-icon{
            background: url(../images/edit-icon.png) no-repeat;
            background-size: 100%;
        }
        .group-line .right-arrow{
            background: url(../images/right-arrow.png) no-repeat center right;
            background-size: .13rem .23rem;
        }

       
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- 头部 -->
        <div class="header">
            <div class="backBtn" onclick="returnFun()"><img src="../images/category/back-icon.png" /></div>
            <div class="title">设置</div>
        </div>
        <div class="height-88"></div>

        <div class="content">
            <div class="group-line">
                <div class="sub-title">头像</div>
                <div class="right">
                    <img class="avatarPic_icon" id="avatarPic" src="../images/user/acatav-img.png" />
                    <input type="file" id="selectAvatar" accept="image/*" name="avatar-pic">
                </div>
            </div>
            <div class="group-line">
                <div class="sub-title">用户名</div>
                <div class="right">
                    <span class="text">美美宝宝</span>
                    <span class="icon edit-icon"></span>
                </div>
            </div>
            <div class="group-line">
                <div class="sub-title">性别</div>
                <div class="right">
                    <span class="text">女</span>
                    <span class="icon edit-icon"></span>
                </div>
            </div>
            <div class="group-line">
                <div class="sub-title">绑定手机号码</div>
                <div class="right">
                    <span class="text">180 5555 9000</span>
                    <span class="icon right-arrow"></span>
                </div>
            </div>
            <div class="group-line">
                <div class="sub-title">更改支付密码</div>
                <div class="right">
                    <span class="text"></span>
                    <span class="icon right-arrow"></span>
                </div>
            </div>
        </div>

    </div>
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/public.js"></script>

    <script type="text/javascript">
       
    </script>
</body>

</html>