<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>设置</title>
    <script src="../js/rem.js"></script>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/base.css">
    <style>
        body{
            background: #ffffff;
        }
        .header{
            background: #ffffff;
        }
        .content {
            padding: 0 .24rem;
            box-sizing: border-box;
        }
        .content a{
            display: block;
        }
        .group-line{
            font-size: .28rem;
            color: #3b3b3b;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: .4rem;
        }
        .group-line .sub-title{
            font-size: .28rem;
        }
        .group-line .right{
            position: relative;
            display: flex;
            align-items: center;
        }
        .group-line .right img{
            width: .88rem;
            height: .88rem;
            border-radius: 50%;
            overflow: hidden;
        }
        .group-line .right input{
            opacity: 0;
            position: absolute;
            right: 0;
            top: 0;
        }

        .group-line .icon{
            width: .22rem;
            height: .22rem;
            display: inline-block;
            margin-left: .36rem;
        }
        .group-line .edit-icon{
            background: url(../images/edit-icon.png) no-repeat;
            background-size: 100%;
        }
        .group-line .right-arrow{
            background: url(../images/right-arrow.png) no-repeat center right;
            background-size: .13rem .23rem;
        }
         /* 按钮 */
         .operate-btn {
            width: 92%;
            height: .88rem;
            line-height: .88rem;
            text-align: center;
            font-size: .36rem;
            color: #ffffff;
            background-color: #ff4d4d;
            position: fixed;
            left: 50%;
            bottom: .25rem;
            margin-left: -46%;
            border-radius: .4rem;
        }
       
        /* 蒙层 */
        .mask{
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0,0,0,.3);
            z-index: 100;
            display: none;
        }
        /* 上拉弹窗 */
        .select-wrap{
            width: 100%;
            position: fixed;
            left: 0;
            bottom: -100%;
            z-index: 101;
            background: #f5f6fa;
            transition: all 0.5s
        }
        .select-wrap .select-list{
            background-color: #fff;
        }
        .select-wrap .select-list li{
            height: .9rem;
            line-height: .9rem;
            text-align: center;
            font-size: .3rem;
            color: #000006;
            border-bottom: .01rem solid #f3f3f3;
            position: relative;
        }
        .select-wrap .select-list li input{
            width: 100%;
            height: 100%;
            opacity: 0;
            position: absolute;
            left: 0;
            top: 0;
        }

        .select-wrap .cancelBtn{
            width: 100%;
            height: .9rem;
            line-height: .9rem;
            text-align: center;
            font-size: .3rem;
            color: #000006;
            background-color: #fff;
            margin-top: .25rem;            
            outline: none;
            border: none;
            border-top: .01rem solid #f3f3f3;
        }

    </style>
</head>

<body>
    <div class="wrapper">
        <!-- 头部 -->
        <div class="header">
            <div class="backBtn" onclick="returnFun()"><img src="../images/category/back-icon.png" /></div>
            <div class="title">设置</div>
        </div>
        <div class="height-88"></div>

        <div class="content">
            <div class="group-line" id="avatar">
                <div class="sub-title">头像</div>
                <div class="right">
                    <img class="avatarPic_icon" id="avatarPic" src="../images/user/acatav-img.png" />
                    <!-- <input type="file" id="selectAvatar" accept="image/*" name="avatar-pic"> -->
                </div>
            </div>
            <div class="group-line">
                <div class="sub-title">用户名</div>
                <div class="right">
                    <span class="text userName">美美宝宝</span>
                    <a href="./edit_name.html"><span class="icon edit-icon"></span></a>
                </div>
            </div>
            <div class="group-line">
                <div class="sub-title">性别</div>
                <div class="right">
                    <span class="text">女</span>
                    <span class="icon edit-icon"></span>
                </div>
            </div>
            <a href="./binding_tel.html">
                <div class="group-line">
                    <div class="sub-title">绑定手机号码</div>
                    <div class="right">
                        <span class="text">180 5555 9000</span>
                        <span class="icon right-arrow"></span>
                    </div>
                </div>  
            </a>
           <a href="./edit_password.html">
                <div class="group-line">
                    <div class="sub-title">修改支付密码</div>
                    <div class="right">
                        <span class="text"></span>
                        <span class="icon right-arrow"></span>
                    </div>
                </div>
            </a>

            <div class="operate-btn">
                <span>保存</span>
            </div>
        </div>

        <!-- 蒙层 -->
        <div class="mask"></div>
        <div class="select-wrap">
            <ul class="select-list">
                <li>
                    相机
                    <input type="file" id='shotAvatar' accept="image/*" capture='camera'>
                </li>
                <li>
                    相册
                    <input type="file" id="selectAvatar">
                </li>
            </ul>
            <button class="cancelBtn">取消</button>
        </div>

    </div>
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/public.js"></script>
    <script>
       $(function(){
				
            // 上拉菜单
            $('#avatar').click(function(){
                showSelect();
            })

            $(".mask,.select-list li,.cancelBtn").click(function(){
                hideSelect();
            })

            // 显示上拉菜单
            function showSelect(){
                $(".mask").css("display","block");
                $(".select-wrap").css("bottom","0")
            }

            // 隐藏上拉菜单
            function hideSelect(){
                $(".mask").css("display","none");
                $(".select-wrap").css("bottom","-100%")
            }

            /**
                * 更换头像头像
                * **/
                $("#selectAvatar,#shotAvatar").change(function (e) {
                for (var i = 0; i < e.target.files.length; i++) {
                    var file = e.target.files.item(i);
                    //验证是否为图片，不是就跳出循环
                    if (!(/^image\/.*$/i.test(file.type))) {
                        alert("请选择图片上传！")
                        continue;
                    }
                    //实例化FileReader API  
                    var freader = new FileReader();
                    freader.readAsDataURL(file);
                    freader.onload = function (e) {
                        $("#avatarPic").attr("src", e.target.result);  //显示图片
                    }
                }
            });

            // 从本地数据中获取修改后的昵称
            var userName = localStorage["userName"];
            $(".userName").html(userName) 

            
        })
    </script>
</body>

</html>