<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>选择提现方式</title>
    <script src="../js/rem.js"></script>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/base.css">
    <style>
        .content {
            padding: 0 .24rem;
            box-sizing: border-box;
        }
        .bank-card{
            width: 100%;
            height: 1.6rem;
            background: url(../images/user/bank-bg.png) no-repeat;
            background-size: 100%;
        }
        .alipay{
            width: 100%;
            height: 1.6rem;
            background: url(../images/user/alipay-bg.png) no-repeat;
            background-size: 100%;
        }
        .way-list .way-item{
            font-size: .28rem;
            color: #ffffff;
            margin-bottom: .12rem;
            padding: 0 .32rem;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .way-list .way-item .info{
            margin-bottom: .38rem;
            display: flex;
            align-items: center;
        }
        .way-list .way-item .info .logo{
            width: .56rem;
            height: .56rem;    
            margin-right: .2rem;       
        }
        .way-list .way-item .info .logo img{
            width: 100%;
        }
        .way-list .way-item .right{
            font-size: .24rem;
            display: flex;
            align-items: center;
        }
        .way-list .way-item .right .edit-btn{
            width: .2rem;
            height: .22rem;
            display: inline-block;
            background: url(../images/user/edit-white.png) no-repeat;
            background-size: 100%;
            margin-left: .08rem;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- 头部 -->
        <div class="header">
            <div class="backBtn" onclick="returnFun()"><img src="../images/category/back-icon.png" /></div>
            <div class="title">选择提现方式</div>
        </div>
        <div class="height-88"></div>

        <div class="content">
            <div class="way-list">
                <div class="way-item bank-card">
                    <div class="left">
                        <div class="info">
                            <div class="logo"><img src="../images/user/card-icon.png"></div>
                            <div class="name">银行卡</div>
                        </div>
                        <div class="account-number">**** **** **** 2588</div>
                    </div>
                    <div class="right">编辑银行卡<a href="./edit_card.html"><span class="edit-btn"></span></a></div>
                </div>
                <div class="way-item alipay">
                    <div class="left">
                        <div class="info">
                            <div class="logo"><img src="../images/user/alipay-icon.png"></div>
                            <div class="name">支付宝</div>
                        </div>
                        <div class="account-number">*** **** 2622</div>
                    </div>
                    <div class="right">编辑支付宝<a href="./edit_alipay.html"><span class="edit-btn"></span></a></div>
                </div>
            </div>
        </div>

    </div>
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/public.js"></script>
    <script>
        $(function(){
            $('.way-item').click(function(){
                var payment_way = $(this).find(".name").html();
                localStorage.payment_way = payment_way;
                window.location.href='./withdrawal.html';
            })
        })
    </script>
</body>

</html>